<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:wght@300&family=Roboto:wght@100;300;400;500;700;900&family=Single+Day&family=Smooch&family=Whisper&display=swap');

        .load-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    display: block;
}
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  
.square1,
.square2,
.square3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green; /* Adjust the color as needed */
  margin: 0 5px;
  animation: jump .6s infinite alternate;
}
  
.square2 {
  animation-delay: 0.2s;
}

.square3 {
  animation-delay: 0.4s;
}
.square4 {
  animation-delay: 0.6s;
}
.square5 {
  animation-delay: 0.6s;
}

@keyframes jump {
  from{
    transform: scaleY(2);
  }
  to {
    
    transform: scaleY(1);
  }
}


        body{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/assets/images/blog3.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
            font-family: poppins;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        body a{
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="load-container">
        <div class="loader-container">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
          </div>
    </div>
    <div class="bodyContainer">
        <div class="textContent">
            <h1>COMING SOON!!!</h1>
            <a href="/index.html">Go back</a>
        </div>
    </div>
    <script src="/assets/script.js"></script>
</body>
</html>